\relax 
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Business}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Text Understanding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Clustering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Popularity Prediction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Baseline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\citation{szabo2010predicting}
\citation{Tatar:2011:PPO:1988688.1988766}
\citation{Ilievski:2013:PNR:2516641.2516644}
\citation{bao2013georank}
\bibdata{references}
\bibcite{lecun1998gradient}{1}
\bibcite{szabo2010predicting}{2}
\bibcite{Tatar:2011:PPO:1988688.1988766}{3}
\bibcite{Ilievski:2013:PNR:2516641.2516644}{4}
\bibcite{bao2013georank}{5}
\bibstyle{ieeetr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution Framework\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
