This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty booktitle in kovacs2005cluster
Warning--empty year in kovacs2005cluster
You've used 21 entries,
            1876 wiz_defined-function locations,
            607 strings with 7394 characters,
and the built_in function-call counts, 6158 in all, are:
= -- 611
> -- 224
< -- 0
+ -- 83
- -- 62
* -- 433
:= -- 847
add.period$ -- 22
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 334
empty$ -- 604
format.name$ -- 62
if$ -- 1503
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 67
num.names$ -- 21
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 446
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 66
width$ -- 23
write$ -- 209
(There were 2 warnings)
