\relax 
\citation{lecun1998gradient}
\bibdata{references}
\bibcite{lecun1998gradient}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Business}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
