\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google News results on query Kanpur train on 26 Nov. 2016 at 16:44 IST.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KanpurAccident}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Business}{3}}
\citation{weber2013finding}
\citation{lecun1989backpropagation}
\citation{lecun1998gradient}
\citation{zhang2015character}
\citation{dos2014deep}
\citation{kim2014convolutional}
\citation{johnson2014effective}
\citation{szabo2010predicting}
\citation{Tatar:2011:PPO:1988688.1988766}
\citation{bandari2012pulse}
\citation{weber2013finding}
\citation{porter1980algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution Framework\relax }}{4}}
\newlabel{fig:Framework}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solution Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Preprocessing}{4}}
\citation{linell2004written}
\citation{zhang2015character}
\citation{zhang2015text}
\citation{lecun1998gradient}
\citation{weber2013finding}
\citation{zhu2014finding}
\citation{bandari2012pulse}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deep ConvNets model illustration for Feature extraction.\relax }}{5}}
\newlabel{fig:DeepLearningModel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Text Understanding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Clustering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Popularity Prediction}{5}}
\citation{manning2014stanford}
\citation{Lex:2012:MQW:2184305.2184308}
\citation{zhu2014finding}
\citation{bandari2012pulse}
\citation{dunn1974well}
\citation{davies1979cluster}
\citation{kovacs2005cluster}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Dataset}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Baseline}{6}}
\citation{szabo2010predicting}
\citation{Tatar:2011:PPO:1988688.1988766}
\citation{Ilievski:2013:PNR:2516641.2516644}
\citation{bao2013georank}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{7}}
\bibdata{references}
\bibcite{weber2013finding}{1}
\bibcite{lecun1989backpropagation}{2}
\bibcite{lecun1998gradient}{3}
\bibcite{zhang2015character}{4}
\bibcite{dos2014deep}{5}
\bibcite{kim2014convolutional}{6}
\bibcite{johnson2014effective}{7}
\bibcite{szabo2010predicting}{8}
\bibcite{Tatar:2011:PPO:1988688.1988766}{9}
\bibcite{bandari2012pulse}{10}
\bibcite{porter1980algorithm}{11}
\bibcite{linell2004written}{12}
\bibcite{zhang2015text}{13}
\bibcite{zhu2014finding}{14}
\bibcite{manning2014stanford}{15}
\bibcite{Lex:2012:MQW:2184305.2184308}{16}
\bibcite{dunn1974well}{17}
\bibcite{davies1979cluster}{18}
\bibcite{kovacs2005cluster}{19}
\bibcite{Ilievski:2013:PNR:2516641.2516644}{20}
\bibcite{bao2013georank}{21}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{8}}
