This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty booktitle in kovacs2005cluster
Warning--empty year in kovacs2005cluster
You've used 20 entries,
            1876 wiz_defined-function locations,
            602 strings with 7164 characters,
and the built_in function-call counts, 5798 in all, are:
= -- 580
> -- 204
< -- 0
+ -- 76
- -- 56
* -- 406
:= -- 797
add.period$ -- 21
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 315
empty$ -- 570
format.name$ -- 56
if$ -- 1417
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 21
newline$ -- 64
num.names$ -- 20
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 422
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 62
width$ -- 22
write$ -- 200
(There were 2 warnings)
