url : http://www.business-standard.com/article/companies/vodafone-idea-merger-a-telecom-giant-is-born-amid-reliance-jio-threat-117032000904_1.html

Vodafone-Idea merger: A telecom giant is born amid Reliance Jio threat
Vodafone, Idea merger to create biggest telco in the country

Facing intense competition from cash-rich Reliance Jio, the Aditya Birla Group and British telecom giant Vodafone Plc on Monday announced the merger of their Indian wireless telephony businesses, creating the largest telecom operator in the country.

In a news conference in Mumbai, Vodafone Group Plc Chief Executive Officer (CEO) Vittorio Colao and Aditya Birla Group Chairman Kumar Mangalam Birla said the merger would create a new champion of digital India. It would launch new services soon.

As the first step of the merger, Birla-owned Idea Cellular and Vodafone India would merge their operations at a swap ratio of 1:1. Then, Birla’s holding companies would buy a 4.9 per cent stake from Vodafone at Rs 110 per share, investing close to Rs 3,900 crore. This will increase Idea’s stake to 26 per cent and bring down Vodafone Plc’s stake to 45.1 per cent. The Birlas would have the right to acquire another 9.5 per cent stake from Vodafone in the next four years, so that both partners eventually hold an equal stake in the company (about 35.5 per cent each).

Till the Birlas buy the additional shares, Vodafone Plc would have restricted voting rights on these shares.

“India was earlier the jewel in our crown. Now with this merger, we have got a bigger jewel,” Colao said, adding: “This is our Make in India initiative.”

At present, Vodafone and Idea together have a customer base of 400 million. 

Their joint revenue share is likely be 41 per cent, after the merger is complete at the end of 2018. Bharti Airtel, which used to be the biggest market player till now, will be a distant second, with 268 million customers in India. Revenue-wise, too, Airtel would be on the second spot with a market share of 35.6 per cent, along with Telenor. Airtel and Telenor are planning to merge their operations.

The importance of spectrum ownership cannot be denied. The entity formed by the merger of Vodafone and Idea would have 1,850 MHz; Bharti has 1,489 MHz and disruptive entrant, Jio, has 1,169 MHz. 

Vodafone CEO Colao said the pending tax demand would not impact the merger, as it was against the Vodafone group. The firm is embroiled in a $2.5-billion tax dispute with the tax authorities in the country, over its purchase of Hutchison India operations in 2007 for $11.2 billion. The matter is currently under arbitration overseas under international laws. 

According to the agreement between Vodafone and Idea, the implied enterprise value for Vodafone is Rs 82,800 crore. Idea Cellular’s value is Rs 72,200 crore, excluding its 11.2 per cent stake in Indus Towers.  The merger ratio of 1:1 was based on Idea’s undisturbed share price of Rs 72.5, based on the 30-trading day average price as on January 27, when Vodafone and Idea first confirmed they were contemplating a merger. Since then, Idea’s stock had shot up on speculation that it would fetch a far higher valuation. 

According to the merger plan, in the next four years, the Birlas have the right to acquire an additional 9.5 per cent stake from Vodafone, at Rs 130 per share, implying that the merged entity’s equity value would be Rs 94,600 crore.

Investors of Idea Cellular, however, were not happy with the transaction; its shares closed with a 9.55 per cent fall at Rs 97.6 a share after the deal was announced. Birla said the investors’ reaction was a “knee-jerk” one. He was confident that like other Birla group mergers and acquisitions, investors would gain in the long run.

Analysts said the consolidation in the telecom sector, triggered by Jio’s $25-billion (about Rs 1.7 lakh crore) investment, was likely to continue.

“Consolidation is a much-anticipated and welcome development in this beleaguered sector. It will help bring in operational efficiencies and improved quality of services for customers. The regulatory regime will have to ensure that benefits of effective competition continue to be availed by customers,” said Arpita Pal Agrawal, partner and leader – Telecom, PwC India.  Before the transaction is completed, Vodafone and Idea also plan to sell their standalone tower assets and Idea’s 11.15 per cent stake in Indus Towers to reduce leverage in the combined company. 

Vodafone will also explore strategic options for its 42 per cent stake in Indus Towers. Colao said Vodafone would sell its entire stake or a part of it, depending upon offers it gets. 

On the management of the merged entity, Birla said he would chair the board of the company. It would have six independent directors and three directors (including the chairman) from each promoter. 

The CEO and chief operating officer of the merged entity would be decided jointly at a later date, though the chief financial officer would be appointed by Vodafone. The brand names of both Idea and Vodafone would be retained.

The merged entity would save an estimated $2.1 billion a year on operating costs and capital investments after four years. Asked whether or not the merger would result in lay-offs, Birla said the new company would create more opportunities for both companies and there will not be any job cuts.

Morgan Stanley, Robey Warshaw, Bank of America Merrill Lynch, Kotak Investment Bank, Rothschild and UBS advised Vodafone Plc and Vodafone India.

